UNSPLASH_ACCESS_KEY=

UNSPLASH_SECRE_KEY=

# Firebase config
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_MEASUREMENT_ID=

# API config
VITE_MAIN_API_URL=
