VITE_UNSPLASH_ACCESS_KEY=gz6269fjUdh2U2Ne7qlX0jBilMNMnCPSGToMMVGuH0o

VITE_UNSPLASH_SECRE_KEY=viLQjqxBFlBZd0z2a9BM_c7vYGCnWADy7S9GU-CMYs0

# Firebase config
VITE_API_KEY=AIzaSyB7M58f47nTj_QHt0yR3rBsHaMgpG547qk
VITE_AUTH_DOMAIN=gaio-web.firebaseapp.com
VITE_PROJECT_ID=gaio-web
VITE_STORAGE_BUCKET=gaio-web.appspot.com
VITE_MESSAGING_SENDER_ID=335079483172
VITE_APP_ID=1:335079483172:web:fb7fc364d9e3dfe208f5b1
VITE_MEASUREMENT_ID=G-H7SGXJ8VKH

# API config
VITE_MAIN_API_URL=https://gaio-web-new-api-test.onrender.com
